; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/boards/atmelavr/megaatmega2560.html

[env:ATmega168P]
platform = atmelavr
framework = arduino
board = ATmega168P
board_f_cpu = 1000000L
upload_protocol = usbasp
; upload_port = /dev/tty.usbserial-10
; upload_flags = -DF
; upload_speed = 9600



; avrdude -c usbasp -P usb -p m168p -v
; avrdude -c usbasp -P usb -p m168p -e
; avrdude -c usbasp -P usb -p m168p -U flash:w:.pio/build/ATmega168P/firmware.hex:i -D
; avrdude -c usbasp -P usb -p m168p -U flash:w:.pio/build/ATmega168P/firmware.hex:i -FD

[env:ATmega328P]
platform = atmelavr
framework = arduino
board = ATmega328P
board_f_cpu = 1000000L
upload_protocol = usbasp
; upload_port = /dev/tty.usbserial-10
; upload_flags = -DF
; upload_speed = 9600


; avrdude -c usbasp -P usb -p m328p -e
; avrdude -c usbasp -P usb -p m328p -U flash:w:.pio/build/ATmega328P/firmware.hex:i